<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body class="bg-animate">
<div class="container mt-5 text-center">
    <h1 style="color: white">API DOCS</h1>
    <a class="btn btn-warning mt-3" href="https://github.com/empios/rest-api-django">Github Repo</a>
</div>
<div class="container mt-5" style="color: white">
    <h1>Endpoints:</h1>
    <p>
        <b>movies/</b> -> fetch all movies in db with ratings related to it
        <br>
        <b>add/[film title]</b> -> add a movie with this title from external movie db and insert to ours
        <br>
        <b>comments/</b> -> fetch all comments
        <br>
        <b>addcomment</b> -> add comments to database with json (POST and with request body in json format) like this {"comment": "Bardzo Bardzo dobry komentarz","movie_id": "3"}
        <br>
        <b>comment/[id of movie]</b> -> fetch comments related to movie id
    </p>
</div>
<div class="container mt-5" style="color: white">
    <h1>Installation</h1>
    <ol>
        <li>Clone this repo</li>
        <li>Pip install in terminal</li>
        <li>python manage.py runserver</li>
    </ol>
</div>
</body>
</html>

<style>
.bg-animate {
    background: linear-gradient(270deg, #4197bf, #d4554e);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
</style>